NODE_ENV=production
PORT=5000


# URLs for redirects
# CLIENT_URL=http://localhost:5173
 CLIENT_URL=https://git-viz-eight.vercel.app
# GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
GITHUB_CALLBACK_URL=https://gitviz.onrender.com/api/auth/github/callback

# Security
SESSION_SECRET=your_session_secret_key
JWT_SECRET=your_jwt_secret_key
GITHUB_CLIENT_ID=Ov23li9fMWAUoNPAiuNC
GITHUB_CLIENT_SECRET=5643d989e23935d65e32a7215716ceccece994c0